[33mcommit fb61abfef427f88b5ba686d6137db96761fd8782[m[33m ([m[1;36mHEAD -> [m[1;32mDomain[m[33m, [m[1;31morigin/Domain[m[33m)[m
Author: Marco <marco1996@gmail.com>
Date:   Wed Aug 12 17:02:19 2020 -0400

    Agregando clase CualitiesTag

[1mdiff --git a/Domain/Model/Cualitites_Tag.cs b/Domain/Model/Cualitites_Tag.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..cf10f06[m
[1m--- /dev/null[m
[1m+++ b/Domain/Model/Cualitites_Tag.cs[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32mnamespace Domain.Model[m
[32m+[m[32m{[m
[32m+[m[32m    public class CualitiesTag[m
[32m+[m[32m    {[m
[32m+[m[32m        public string ID {get;set;}[m
[32m+[m
[32m+[m[32m        public string TagValue {get;set;}[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
